spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.33.130:3306/vhr?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:/mybatis-config.xml

server.port=8082


logging.level.root=info
#logging.level.org.springframework.web=debug
logging.level.org.sang.mapper=debug
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n
logging.pattern.console=%d{HH:mm:ss} [%t] %-5p %c{0}:%L - %m%n
logging.config=classpath:logback-spring.xml